#spring.datasource.url=jdbc:h2:mem:patients_DB
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/PatientWeb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#none pour la méthode jdbcAuthentification
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false